start_time        : 1669759818
last_update       : 1669760000
fuzzer_pid        : 3269
cycles_done       : 36
execs_done        : 159642
execs_per_sec     : 876.52
paths_total       : 11
paths_favored     : 4
paths_found       : 10
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1669759833
last_crash        : 1669759863
last_hang         : 0
execs_since_crash : 119731
exec_timeout      : 20
afl_banner        : PleaseCrackMe
afl_version       : 2.57b
target_mode       : qemu 
command_line      : afl-fuzz -i in -o out -Q ../PleaseCrackMe
slowest_exec_ms   : 10
peak_rss_mb       : 8
